# started on Thu Jun  7 02:11:06 2018


 Performance counter stats for './linkedList_mutex -n 2':

       6764,892036      task-clock (msec)         #    1,353 CPUs utilized          
           400.734      context-switches          #    0,059 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                76      page-faults               #    0,011 K/sec                  
    18.075.527.119      cycles                    #    2,672 GHz                    
    16.163.123.627      instructions              #    0,89  insn per cycle         
     4.576.548.375      branches                  #  676,515 M/sec                  
        64.809.780      branch-misses             #    1,42% of all branches        
     4.839.510.751      L1-dcache-loads           #  715,386 M/sec                  
       186.033.310      L1-dcache-load-misses     #    3,84% of all L1-dcache hits  
        45.457.781      LLC-loads                 #    6,720 M/sec                  
             2.417      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000779435 seconds time elapsed

