# started on Thu Jun  7 02:02:49 2018


 Performance counter stats for './linkedList_mutex -n 2':

        204,714812      task-clock (msec)         #    1,344 CPUs utilized          
            12.929      context-switches          #    0,063 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                71      page-faults               #    0,347 K/sec                  
       531.974.841      cycles                    #    2,599 GHz                    
       482.799.493      instructions              #    0,91  insn per cycle         
       139.259.407      branches                  #  680,261 M/sec                  
         1.997.390      branch-misses             #    1,43% of all branches        
       145.154.449      L1-dcache-loads           #  709,057 M/sec                  
         4.465.911      L1-dcache-load-misses     #    3,08% of all L1-dcache hits  
         1.014.098      LLC-loads                 #    4,954 M/sec                  
             2.825      LLC-load-misses           #    0,28% of all LL-cache hits   

       0,152371920 seconds time elapsed

