# started on Thu Jun  7 02:10:55 2018


 Performance counter stats for './linkedList_mutex -n 2':

       6751,078547      task-clock (msec)         #    1,350 CPUs utilized          
           402.189      context-switches          #    0,060 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,011 K/sec                  
    18.020.471.636      cycles                    #    2,669 GHz                    
    16.214.349.382      instructions              #    0,90  insn per cycle         
     4.591.563.879      branches                  #  680,123 M/sec                  
        64.376.073      branch-misses             #    1,40% of all branches        
     4.855.219.760      L1-dcache-loads           #  719,177 M/sec                  
       182.085.355      L1-dcache-load-misses     #    3,75% of all L1-dcache hits  
        41.755.567      LLC-loads                 #    6,185 M/sec                  
             2.707      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000825033 seconds time elapsed

