# started on Thu Jun  7 02:10:25 2018


 Performance counter stats for './linkedList_mutex -n 2':

       6750,927267      task-clock (msec)         #    1,350 CPUs utilized          
           400.486      context-switches          #    0,059 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,011 K/sec                  
    18.057.302.020      cycles                    #    2,675 GHz                    
    16.258.514.320      instructions              #    0,90  insn per cycle         
     4.604.060.287      branches                  #  681,989 M/sec                  
        64.472.784      branch-misses             #    1,40% of all branches        
     4.868.599.040      L1-dcache-loads           #  721,175 M/sec                  
       182.655.842      L1-dcache-load-misses     #    3,75% of all L1-dcache hits  
        43.088.579      LLC-loads                 #    6,383 M/sec                  
             2.743      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000731847 seconds time elapsed

