# started on Thu Jun  7 02:10:35 2018


 Performance counter stats for './linkedList_mutex -n 2':

       6764,711023      task-clock (msec)         #    1,353 CPUs utilized          
           399.452      context-switches          #    0,059 M/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
                75      page-faults               #    0,011 K/sec                  
    18.079.629.365      cycles                    #    2,673 GHz                    
    15.784.371.728      instructions              #    0,87  insn per cycle         
     4.451.373.771      branches                  #  658,029 M/sec                  
        63.068.694      branch-misses             #    1,42% of all branches        
     4.724.360.594      L1-dcache-loads           #  698,383 M/sec                  
       178.305.604      L1-dcache-load-misses     #    3,77% of all L1-dcache hits  
        42.117.351      LLC-loads                 #    6,226 M/sec                  
             2.683      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000722841 seconds time elapsed

