# started on Thu Jun  7 02:02:49 2018


 Performance counter stats for './linkedList_mutex -n 2':

        136,878833      task-clock (msec)         #    1,339 CPUs utilized          
             8.516      context-switches          #    0,062 M/sec                  
                 1      cpu-migrations            #    0,007 K/sec                  
                74      page-faults               #    0,541 K/sec                  
       355.989.193      cycles                    #    2,601 GHz                    
       318.914.795      instructions              #    0,90  insn per cycle         
        91.976.153      branches                  #  671,953 M/sec                  
         1.326.904      branch-misses             #    1,44% of all branches        
        95.867.622      L1-dcache-loads           #  700,383 M/sec                  
         2.929.764      L1-dcache-load-misses     #    3,06% of all L1-dcache hits  
           679.535      LLC-loads                 #    4,965 M/sec                  
             2.010      LLC-load-misses           #    0,30% of all LL-cache hits   

       0,102234367 seconds time elapsed

