# started on Thu Jun  7 02:10:30 2018


 Performance counter stats for './linkedList_mutex -n 2':

       6753,957780      task-clock (msec)         #    1,351 CPUs utilized          
           396.871      context-switches          #    0,059 M/sec                  
                 3      cpu-migrations            #    0,000 K/sec                  
                73      page-faults               #    0,011 K/sec                  
    17.823.918.335      cycles                    #    2,639 GHz                    
    15.933.635.677      instructions              #    0,89  insn per cycle         
     4.506.035.895      branches                  #  667,170 M/sec                  
        63.149.724      branch-misses             #    1,40% of all branches        
     4.771.259.080      L1-dcache-loads           #  706,439 M/sec                  
       180.757.527      L1-dcache-load-misses     #    3,79% of all L1-dcache hits  
        43.433.852      LLC-loads                 #    6,431 M/sec                  
             2.875      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000732722 seconds time elapsed

