# started on Thu Jun  7 04:37:54 2018


 Performance counter stats for './barnes_semaforo':

     128063,715271      task-clock (msec)         #    3,828 CPUs utilized          
             2.659      context-switches          #    0,021 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           278.000      page-faults               #    0,002 M/sec                  
   347.206.859.936      cycles                    #    2,711 GHz                    
   652.481.954.208      instructions              #    1,88  insn per cycle         
    70.906.196.481      branches                  #  553,679 M/sec                  
       950.603.013      branch-misses             #    1,34% of all branches        
   224.932.571.733      L1-dcache-loads           # 1756,411 M/sec                  
    14.489.662.476      L1-dcache-load-misses     #    6,44% of all L1-dcache hits  
       715.002.024      LLC-loads                 #    5,583 M/sec                  
       218.961.728      LLC-load-misses           #   30,62% of all LL-cache hits   

      33,454837353 seconds time elapsed

