# started on Thu Jun  7 04:37:20 2018


 Performance counter stats for './barnes_semaforo':

     127934,795903      task-clock (msec)         #    3,807 CPUs utilized          
             2.676      context-switches          #    0,021 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           278.003      page-faults               #    0,002 M/sec                  
   347.773.048.786      cycles                    #    2,718 GHz                    
   652.493.245.054      instructions              #    1,88  insn per cycle         
    70.909.573.185      branches                  #  554,263 M/sec                  
       949.570.786      branch-misses             #    1,34% of all branches        
   224.936.248.050      L1-dcache-loads           # 1758,210 M/sec                  
    14.541.739.270      L1-dcache-load-misses     #    6,46% of all L1-dcache hits  
       685.178.930      LLC-loads                 #    5,356 M/sec                  
       219.328.401      LLC-load-misses           #   32,01% of all LL-cache hits   

      33,604766491 seconds time elapsed

