# started on Thu Jun  7 04:35:40 2018


 Performance counter stats for './barnes_semaforo':

     127788,709898      task-clock (msec)         #    3,819 CPUs utilized          
             2.649      context-switches          #    0,021 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           278.003      page-faults               #    0,002 M/sec                  
   346.772.316.682      cycles                    #    2,714 GHz                    
   652.469.164.500      instructions              #    1,88  insn per cycle         
    70.905.926.332      branches                  #  554,868 M/sec                  
       949.220.549      branch-misses             #    1,34% of all branches        
   224.928.266.971      L1-dcache-loads           # 1760,158 M/sec                  
    14.556.675.355      L1-dcache-load-misses     #    6,47% of all L1-dcache hits  
       697.918.038      LLC-loads                 #    5,461 M/sec                  
       219.478.826      LLC-load-misses           #   31,45% of all LL-cache hits   

      33,457291120 seconds time elapsed

