# started on Thu Jun  7 04:33:25 2018


 Performance counter stats for './barnes_semaforo':

     127953,341913      task-clock (msec)         #    3,801 CPUs utilized          
             2.580      context-switches          #    0,020 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.988      page-faults               #    0,002 M/sec                  
   348.053.056.988      cycles                    #    2,720 GHz                    
   652.636.187.717      instructions              #    1,88  insn per cycle         
    70.957.893.052      branches                  #  554,561 M/sec                  
       949.140.829      branch-misses             #    1,34% of all branches        
   224.984.168.809      L1-dcache-loads           # 1758,330 M/sec                  
    14.533.934.522      L1-dcache-load-misses     #    6,46% of all L1-dcache hits  
       680.920.386      LLC-loads                 #    5,322 M/sec                  
       219.763.106      LLC-load-misses           #   32,27% of all LL-cache hits   

      33,662946851 seconds time elapsed

