# started on Thu Jun  7 04:32:52 2018


 Performance counter stats for './barnes_semaforo':

     127787,824584      task-clock (msec)         #    3,817 CPUs utilized          
             2.498      context-switches          #    0,020 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.989      page-faults               #    0,002 M/sec                  
   346.921.108.324      cycles                    #    2,715 GHz                    
   652.464.680.744      instructions              #    1,88  insn per cycle         
    70.900.767.311      branches                  #  554,832 M/sec                  
       949.709.302      branch-misses             #    1,34% of all branches        
   224.926.889.558      L1-dcache-loads           # 1760,159 M/sec                  
    14.610.583.065      L1-dcache-load-misses     #    6,50% of all L1-dcache hits  
       676.078.825      LLC-loads                 #    5,291 M/sec                  
       219.736.358      LLC-load-misses           #   32,50% of all LL-cache hits   

      33,478489347 seconds time elapsed

