# started on Thu Jun  7 04:34:33 2018


 Performance counter stats for './barnes_semaforo':

     128222,244330      task-clock (msec)         #    3,820 CPUs utilized          
             2.475      context-switches          #    0,019 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.995      page-faults               #    0,002 M/sec                  
   348.038.938.665      cycles                    #    2,714 GHz                    
   652.484.857.269      instructions              #    1,87  insn per cycle         
    70.907.581.649      branches                  #  553,005 M/sec                  
       949.816.528      branch-misses             #    1,34% of all branches        
   224.933.766.534      L1-dcache-loads           # 1754,249 M/sec                  
    14.532.367.961      L1-dcache-load-misses     #    6,46% of all L1-dcache hits  
       814.841.597      LLC-loads                 #    6,355 M/sec                  
       219.031.804      LLC-load-misses           #   26,88% of all LL-cache hits   

      33,562070547 seconds time elapsed

