# started on Thu Jun  7 04:36:47 2018


 Performance counter stats for './barnes_semaforo':

     127807,703239      task-clock (msec)         #    3,817 CPUs utilized          
             2.512      context-switches          #    0,020 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.991      page-faults               #    0,002 M/sec                  
   347.145.761.975      cycles                    #    2,716 GHz                    
   652.482.352.079      instructions              #    1,88  insn per cycle         
    70.906.730.040      branches                  #  554,792 M/sec                  
       949.982.013      branch-misses             #    1,34% of all branches        
   224.932.883.521      L1-dcache-loads           # 1759,932 M/sec                  
    14.581.447.099      L1-dcache-load-misses     #    6,48% of all L1-dcache hits  
       729.794.822      LLC-loads                 #    5,710 M/sec                  
       219.094.775      LLC-load-misses           #   30,02% of all LL-cache hits   

      33,479961256 seconds time elapsed

