# started on Thu Jun  7 02:26:22 2018


 Performance counter stats for './linkedList_psemaforo -n 4':

      13784,528460      task-clock (msec)         #    2,756 CPUs utilized          
           713.611      context-switches          #    0,052 M/sec                  
                14      cpu-migrations            #    0,001 K/sec                  
               220      page-faults               #    0,016 K/sec                  
    34.538.267.718      cycles                    #    2,506 GHz                    
    22.593.245.886      instructions              #    0,65  insn per cycle         
     5.084.834.865      branches                  #  368,880 M/sec                  
        85.644.380      branch-misses             #    1,68% of all branches        
     6.236.382.559      L1-dcache-loads           #  452,419 M/sec                  
       339.791.338      L1-dcache-load-misses     #    5,45% of all L1-dcache hits  
       103.625.202      LLC-loads                 #    7,518 M/sec                  
             6.918      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000932538 seconds time elapsed

