# started on Thu Jun  7 04:13:46 2018


 Performance counter stats for './barnes_spin':

     130878,886107      task-clock (msec)         #    3,840 CPUs utilized          
            10.452      context-switches          #    0,080 K/sec                  
               239      cpu-migrations            #    0,002 K/sec                  
           259.487      page-faults               #    0,002 M/sec                  
   358.970.258.685      cycles                    #    2,743 GHz                    
   662.172.013.542      instructions              #    1,84  insn per cycle         
    74.175.576.368      branches                  #  566,750 M/sec                  
       954.088.704      branch-misses             #    1,29% of all branches        
   228.157.353.850      L1-dcache-loads           # 1743,271 M/sec                  
    14.532.991.268      L1-dcache-load-misses     #    6,37% of all L1-dcache hits  
       688.347.747      LLC-loads                 #    5,259 M/sec                  
       234.395.749      LLC-load-misses           #   34,05% of all LL-cache hits   

      34,084887001 seconds time elapsed

