# started on Thu Jun  7 04:10:21 2018


 Performance counter stats for './barnes_spin':

     130957,298401      task-clock (msec)         #    3,851 CPUs utilized          
            10.337      context-switches          #    0,079 K/sec                  
               289      cpu-migrations            #    0,002 K/sec                  
           259.544      page-faults               #    0,002 M/sec                  
   358.326.678.171      cycles                    #    2,736 GHz                    
   659.900.154.973      instructions              #    1,84  insn per cycle         
    73.423.027.137      branches                  #  560,664 M/sec                  
       953.860.991      branch-misses             #    1,30% of all branches        
   227.397.859.655      L1-dcache-loads           # 1736,428 M/sec                  
    14.602.115.841      L1-dcache-load-misses     #    6,42% of all L1-dcache hits  
       708.442.952      LLC-loads                 #    5,410 M/sec                  
       234.125.693      LLC-load-misses           #   33,05% of all LL-cache hits   

      34,007371469 seconds time elapsed

