# started on Thu Jun  7 04:10:55 2018


 Performance counter stats for './barnes_spin':

     130622,861030      task-clock (msec)         #    3,838 CPUs utilized          
             9.883      context-switches          #    0,076 K/sec                  
               450      cpu-migrations            #    0,003 K/sec                  
           259.616      page-faults               #    0,002 M/sec                  
   357.503.504.068      cycles                    #    2,737 GHz                    
   658.030.925.150      instructions              #    1,84  insn per cycle         
    72.798.420.584      branches                  #  557,318 M/sec                  
       952.937.979      branch-misses             #    1,31% of all branches        
   226.776.396.611      L1-dcache-loads           # 1736,116 M/sec                  
    14.556.000.596      L1-dcache-load-misses     #    6,42% of all L1-dcache hits  
       703.429.310      LLC-loads                 #    5,385 M/sec                  
       233.991.596      LLC-load-misses           #   33,26% of all LL-cache hits   

      34,036297464 seconds time elapsed

