# started on Thu Jun  7 04:13:12 2018


 Performance counter stats for './barnes_spin':

     130638,748600      task-clock (msec)         #    3,848 CPUs utilized          
            10.432      context-switches          #    0,080 K/sec                  
               292      cpu-migrations            #    0,002 K/sec                  
           259.520      page-faults               #    0,002 M/sec                  
   357.659.109.143      cycles                    #    2,738 GHz                    
   660.418.310.189      instructions              #    1,85  insn per cycle         
    73.580.808.054      branches                  #  563,239 M/sec                  
       953.116.303      branch-misses             #    1,30% of all branches        
   227.573.174.216      L1-dcache-loads           # 1742,004 M/sec                  
    14.575.592.002      L1-dcache-load-misses     #    6,40% of all L1-dcache hits  
       655.524.827      LLC-loads                 #    5,018 M/sec                  
       234.897.351      LLC-load-misses           #   35,83% of all LL-cache hits   

      33,953294352 seconds time elapsed

