# started on Thu Jun  7 04:14:20 2018


 Performance counter stats for './barnes_spin':

     130656,015168      task-clock (msec)         #    3,856 CPUs utilized          
            10.341      context-switches          #    0,079 K/sec                  
               295      cpu-migrations            #    0,002 K/sec                  
           259.505      page-faults               #    0,002 M/sec                  
   358.015.538.919      cycles                    #    2,740 GHz                    
   659.175.756.663      instructions              #    1,84  insn per cycle         
    73.177.630.653      branches                  #  560,079 M/sec                  
       954.943.499      branch-misses             #    1,30% of all branches        
   227.158.336.665      L1-dcache-loads           # 1738,598 M/sec                  
    14.527.421.305      L1-dcache-load-misses     #    6,40% of all L1-dcache hits  
       711.100.499      LLC-loads                 #    5,443 M/sec                  
       234.666.234      LLC-load-misses           #   33,00% of all LL-cache hits   

      33,880978748 seconds time elapsed

