# started on Thu Jun  7 02:16:40 2018


 Performance counter stats for './linkedList_spin -n 8':

      20077,156382      task-clock (msec)         #    3,998 CPUs utilized          
             5.727      context-switches          #    0,285 K/sec                  
               130      cpu-migrations            #    0,006 K/sec                  
               100      page-faults               #    0,005 K/sec                  
    56.079.541.170      cycles                    #    2,793 GHz                    
     2.937.016.502      instructions              #    0,05  insn per cycle         
     1.167.902.101      branches                  #   58,171 M/sec                  
        15.624.965      branch-misses             #    1,34% of all branches        
       824.363.126      L1-dcache-loads           #   41,060 M/sec                  
       100.970.108      L1-dcache-load-misses     #   12,25% of all L1-dcache hits  
        52.220.850      LLC-loads                 #    2,601 M/sec                  
            10.337      LLC-load-misses           #    0,02% of all LL-cache hits   

       5,022011905 seconds time elapsed

