# started on Thu Jun  7 02:15:59 2018


 Performance counter stats for './linkedList_spin -n 8':

      20010,040334      task-clock (msec)         #    3,996 CPUs utilized          
             5.361      context-switches          #    0,268 K/sec                  
               140      cpu-migrations            #    0,007 K/sec                  
               102      page-faults               #    0,005 K/sec                  
    55.892.548.978      cycles                    #    2,793 GHz                    
     3.023.234.709      instructions              #    0,05  insn per cycle         
     1.193.558.052      branches                  #   59,648 M/sec                  
        16.709.389      branch-misses             #    1,40% of all branches        
       852.123.689      L1-dcache-loads           #   42,585 M/sec                  
       107.188.198      L1-dcache-load-misses     #   12,58% of all L1-dcache hits  
        55.366.685      LLC-loads                 #    2,767 M/sec                  
             4.003      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,007362265 seconds time elapsed

