# started on Thu Jun  7 04:39:01 2018


 Performance counter stats for './barnes_semaforo':

     129489,081522      task-clock (msec)         #    3,842 CPUs utilized          
            12.769      context-switches          #    0,099 K/sec                  
               350      cpu-migrations            #    0,003 K/sec                  
           259.653      page-faults               #    0,002 M/sec                  
   353.364.917.091      cycles                    #    2,729 GHz                    
   663.218.281.145      instructions              #    1,88  insn per cycle         
    74.486.882.777      branches                  #  575,237 M/sec                  
       952.322.148      branch-misses             #    1,28% of all branches        
   228.511.060.136      L1-dcache-loads           # 1764,713 M/sec                  
    14.697.999.684      L1-dcache-load-misses     #    6,43% of all L1-dcache hits  
       754.269.755      LLC-loads                 #    5,825 M/sec                  
       233.959.938      LLC-load-misses           #   31,02% of all LL-cache hits   

      33,700702270 seconds time elapsed

