# started on Thu Jun  7 04:42:57 2018


 Performance counter stats for './barnes_semaforo':

     129299,581801      task-clock (msec)         #    3,839 CPUs utilized          
            12.783      context-switches          #    0,099 K/sec                  
               382      cpu-migrations            #    0,003 K/sec                  
           259.563      page-faults               #    0,002 M/sec                  
   353.605.537.319      cycles                    #    2,735 GHz                    
   664.395.478.288      instructions              #    1,88  insn per cycle         
    74.879.973.848      branches                  #  579,120 M/sec                  
       943.841.157      branch-misses             #    1,26% of all branches        
   228.903.793.151      L1-dcache-loads           # 1770,337 M/sec                  
    14.669.515.909      L1-dcache-load-misses     #    6,41% of all L1-dcache hits  
       700.050.722      LLC-loads                 #    5,414 M/sec                  
       234.684.301      LLC-load-misses           #   33,52% of all LL-cache hits   

      33,678953549 seconds time elapsed

