# started on Thu Jun  7 04:41:50 2018


 Performance counter stats for './barnes_semaforo':

     129216,420259      task-clock (msec)         #    3,856 CPUs utilized          
            12.893      context-switches          #    0,100 K/sec                  
               256      cpu-migrations            #    0,002 K/sec                  
           259.542      page-faults               #    0,002 M/sec                  
   352.788.975.959      cycles                    #    2,730 GHz                    
   660.938.139.971      instructions              #    1,87  insn per cycle         
    73.727.252.875      branches                  #  570,572 M/sec                  
       952.976.567      branch-misses             #    1,29% of all branches        
   227.751.157.261      L1-dcache-loads           # 1762,556 M/sec                  
    14.672.863.900      L1-dcache-load-misses     #    6,44% of all L1-dcache hits  
       755.587.337      LLC-loads                 #    5,847 M/sec                  
       234.739.039      LLC-load-misses           #   31,07% of all LL-cache hits   

      33,511026910 seconds time elapsed

