# started on Thu Jun  7 02:21:19 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19909,834598      task-clock (msec)         #    3,981 CPUs utilized          
         3.060.343      context-switches          #    0,154 M/sec                  
            40.273      cpu-migrations            #    0,002 M/sec                  
               121      page-faults               #    0,006 K/sec                  
    55.566.195.652      cycles                    #    2,791 GHz                    
    31.021.357.371      instructions              #    0,56  insn per cycle         
     6.006.015.869      branches                  #  301,661 M/sec                  
       103.325.685      branch-misses             #    1,72% of all branches        
     8.912.519.273      L1-dcache-loads           #  447,644 M/sec                  
     1.248.189.425      L1-dcache-load-misses     #   14,00% of all L1-dcache hits  
       365.124.227      LLC-loads                 #   18,339 M/sec                  
             3.310      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000971269 seconds time elapsed

