# started on Thu Jun  7 02:21:14 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19926,273400      task-clock (msec)         #    3,984 CPUs utilized          
         3.064.369      context-switches          #    0,154 M/sec                  
            37.453      cpu-migrations            #    0,002 M/sec                  
               120      page-faults               #    0,006 K/sec                  
    55.620.319.336      cycles                    #    2,791 GHz                    
    31.046.960.529      instructions              #    0,56  insn per cycle         
     6.009.797.480      branches                  #  301,602 M/sec                  
       103.748.355      branch-misses             #    1,73% of all branches        
     8.920.848.490      L1-dcache-loads           #  447,693 M/sec                  
     1.265.880.714      L1-dcache-load-misses     #   14,19% of all L1-dcache hits  
       369.267.692      LLC-loads                 #   18,532 M/sec                  
             2.826      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000972323 seconds time elapsed

