# started on Thu Jun  7 02:20:38 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19923,283337      task-clock (msec)         #    3,984 CPUs utilized          
         3.025.321      context-switches          #    0,152 M/sec                  
            33.573      cpu-migrations            #    0,002 M/sec                  
               121      page-faults               #    0,006 K/sec                  
    55.616.996.725      cycles                    #    2,792 GHz                    
    30.907.951.311      instructions              #    0,56  insn per cycle         
     5.981.681.780      branches                  #  300,236 M/sec                  
       104.470.559      branch-misses             #    1,75% of all branches        
     8.876.187.217      L1-dcache-loads           #  445,518 M/sec                  
     1.247.420.159      L1-dcache-load-misses     #   14,05% of all L1-dcache hits  
       362.988.817      LLC-loads                 #   18,219 M/sec                  
             4.898      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,001114115 seconds time elapsed

