# started on Thu Jun  7 02:21:03 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19926,252793      task-clock (msec)         #    3,984 CPUs utilized          
         3.052.947      context-switches          #    0,153 M/sec                  
            36.850      cpu-migrations            #    0,002 M/sec                  
               122      page-faults               #    0,006 K/sec                  
    55.621.083.123      cycles                    #    2,791 GHz                    
    31.052.872.649      instructions              #    0,56  insn per cycle         
     6.009.728.699      branches                  #  301,599 M/sec                  
       103.724.434      branch-misses             #    1,73% of all branches        
     8.920.151.769      L1-dcache-loads           #  447,658 M/sec                  
     1.252.529.192      L1-dcache-load-misses     #   14,04% of all L1-dcache hits  
       363.129.770      LLC-loads                 #   18,224 M/sec                  
            11.305      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000963301 seconds time elapsed

