# started on Thu Jun  7 02:20:43 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19918,512831      task-clock (msec)         #    3,983 CPUs utilized          
         3.035.687      context-switches          #    0,152 M/sec                  
            35.593      cpu-migrations            #    0,002 M/sec                  
               120      page-faults               #    0,006 K/sec                  
    55.598.942.285      cycles                    #    2,791 GHz                    
    30.908.726.679      instructions              #    0,56  insn per cycle         
     5.983.715.393      branches                  #  300,410 M/sec                  
       104.212.148      branch-misses             #    1,74% of all branches        
     8.878.638.366      L1-dcache-loads           #  445,748 M/sec                  
     1.257.631.655      L1-dcache-load-misses     #   14,16% of all L1-dcache hits  
       366.389.668      LLC-loads                 #   18,394 M/sec                  
             4.833      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000986205 seconds time elapsed

