# started on Thu Jun  7 02:20:58 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19870,723450      task-clock (msec)         #    3,973 CPUs utilized          
         3.085.180      context-switches          #    0,155 M/sec                  
            45.441      cpu-migrations            #    0,002 M/sec                  
               122      page-faults               #    0,006 K/sec                  
    55.447.907.767      cycles                    #    2,790 GHz                    
    31.074.278.517      instructions              #    0,56  insn per cycle         
     6.011.221.517      branches                  #  302,516 M/sec                  
       103.069.601      branch-misses             #    1,71% of all branches        
     8.931.249.485      L1-dcache-loads           #  449,468 M/sec                  
     1.274.355.801      L1-dcache-load-misses     #   14,27% of all L1-dcache hits  
       362.217.331      LLC-loads                 #   18,229 M/sec                  
             4.918      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,001019104 seconds time elapsed

