# started on Thu Jun  7 02:21:08 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19925,355726      task-clock (msec)         #    3,984 CPUs utilized          
         3.013.562      context-switches          #    0,151 M/sec                  
            33.565      cpu-migrations            #    0,002 M/sec                  
               122      page-faults               #    0,006 K/sec                  
    55.622.224.972      cycles                    #    2,792 GHz                    
    30.857.571.287      instructions              #    0,55  insn per cycle         
     5.971.573.073      branches                  #  299,697 M/sec                  
       103.877.509      branch-misses             #    1,74% of all branches        
     8.860.084.096      L1-dcache-loads           #  444,664 M/sec                  
     1.236.873.365      L1-dcache-load-misses     #   13,96% of all L1-dcache hits  
       360.389.442      LLC-loads                 #   18,087 M/sec                  
             4.664      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,001001726 seconds time elapsed

