# started on Thu Jun  7 02:20:53 2018


 Performance counter stats for './linkedList_semaforo -n 16':

      19924,281487      task-clock (msec)         #    3,984 CPUs utilized          
         3.049.091      context-switches          #    0,153 M/sec                  
            38.466      cpu-migrations            #    0,002 M/sec                  
               121      page-faults               #    0,006 K/sec                  
    55.613.780.334      cycles                    #    2,791 GHz                    
    31.025.038.897      instructions              #    0,56  insn per cycle         
     6.002.082.251      branches                  #  301,245 M/sec                  
       103.835.605      branch-misses             #    1,73% of all branches        
     8.911.228.533      L1-dcache-loads           #  447,255 M/sec                  
     1.243.786.668      L1-dcache-load-misses     #   13,96% of all L1-dcache hits  
       360.494.226      LLC-loads                 #   18,093 M/sec                  
             2.737      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000912069 seconds time elapsed

