# started on Thu Jun  7 02:16:55 2018


 Performance counter stats for './linkedList_spin -n 16':

      20058,111213      task-clock (msec)         #    3,997 CPUs utilized          
             6.245      context-switches          #    0,311 K/sec                  
                37      cpu-migrations            #    0,002 K/sec                  
               137      page-faults               #    0,007 K/sec                  
    56.029.218.572      cycles                    #    2,793 GHz                    
     3.489.227.946      instructions              #    0,06  insn per cycle         
     1.330.940.619      branches                  #   66,354 M/sec                  
        22.105.760      branch-misses             #    1,66% of all branches        
       998.343.661      L1-dcache-loads           #   49,773 M/sec                  
       131.285.743      L1-dcache-load-misses     #   13,15% of all L1-dcache hits  
        66.298.083      LLC-loads                 #    3,305 M/sec                  
             9.801      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,018496914 seconds time elapsed

