
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358400179327

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358400179327

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358400179327
COMPUTEEND    = 1528358453262270
COMPUTETIME   =     53082943
TRACKTIME     =     26082393
PARTITIONTIME =       200867	 0.01
TREEBUILDTIME =      1412261	 0.05
FORCECALCTIME =     24071406	 0.92
RESTTIME      =       397859	 0.02
