
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358345876048

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358345876048

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358345876048
COMPUTEEND    = 1528358398857678
COMPUTETIME   =     52981630
TRACKTIME     =     26005873
PARTITIONTIME =       209782	 0.01
TREEBUILDTIME =      1411069	 0.05
FORCECALCTIME =     24006016	 0.92
RESTTIME      =       379006	 0.01
