
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528357909514107

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528357909514107

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528357909514107
COMPUTEEND    = 1528357962377935
COMPUTETIME   =     52863828
TRACKTIME     =     25985115
PARTITIONTIME =       200698	 0.01
TREEBUILDTIME =      1414466	 0.05
FORCECALCTIME =     23972896	 0.92
RESTTIME      =       397055	 0.02
