
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528357963649526

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528357963649526

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528357963649526
COMPUTEEND    = 1528358016796065
COMPUTETIME   =     53146539
TRACKTIME     =     26102317
PARTITIONTIME =       200813	 0.01
TREEBUILDTIME =      1406375	 0.05
FORCECALCTIME =     23994753	 0.92
RESTTIME      =       500376	 0.02
