
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358126767856

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358126767856

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358126767856
COMPUTEEND    = 1528358179771409
COMPUTETIME   =     53003553
TRACKTIME     =     26022057
PARTITIONTIME =       209329	 0.01
TREEBUILDTIME =      1424060	 0.05
FORCECALCTIME =     23973937	 0.92
RESTTIME      =       414731	 0.02
