
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358181053420

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358181053420

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358181053420
COMPUTEEND    = 1528358235572855
COMPUTETIME   =     54519435
TRACKTIME     =     26852742
PARTITIONTIME =       204035	 0.01
TREEBUILDTIME =      1414755	 0.05
FORCECALCTIME =     24914551	 0.93
RESTTIME      =       319401	 0.01
