
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358236877312

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358236877312

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358236877312
COMPUTEEND    = 1528358289981586
COMPUTETIME   =     53104274
TRACKTIME     =     26050311
PARTITIONTIME =       205530	 0.01
TREEBUILDTIME =      1422365	 0.05
FORCECALCTIME =     24033201	 0.92
RESTTIME      =       389215	 0.01
