
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358291270292

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358291270292

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         2

COMPUTESTART  = 1528358291270292
COMPUTEEND    = 1528358344608255
COMPUTETIME   =     53337963
TRACKTIME     =     26239859
PARTITIONTIME =       204509	 0.01
TREEBUILDTIME =      1415694	 0.05
FORCECALCTIME =     24294192	 0.93
RESTTIME      =       325464	 0.01
