# started on Thu Jun  7 04:05:51 2018


 Performance counter stats for './barnes_spin':

     127692,965891      task-clock (msec)         #    3,822 CPUs utilized          
               613      context-switches          #    0,005 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.971      page-faults               #    0,002 M/sec                  
   346.023.141.588      cycles                    #    2,710 GHz                    
   652.055.320.691      instructions              #    1,88  insn per cycle         
    70.774.346.323      branches                  #  554,254 M/sec                  
       951.127.244      branch-misses             #    1,34% of all branches        
   224.797.707.938      L1-dcache-loads           # 1760,455 M/sec                  
    14.549.180.773      L1-dcache-load-misses     #    6,47% of all L1-dcache hits  
       699.337.364      LLC-loads                 #    5,477 M/sec                  
       219.604.639      LLC-load-misses           #   31,40% of all LL-cache hits   

      33,412327217 seconds time elapsed

