# started on Thu Jun  7 04:02:30 2018


 Performance counter stats for './barnes_spin':

     127719,013911      task-clock (msec)         #    3,829 CPUs utilized          
               573      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.992      page-faults               #    0,002 M/sec                  
   345.769.691.606      cycles                    #    2,707 GHz                    
   652.078.427.142      instructions              #    1,89  insn per cycle         
    70.781.947.820      branches                  #  554,201 M/sec                  
       950.933.443      branch-misses             #    1,34% of all branches        
   224.805.322.759      L1-dcache-loads           # 1760,155 M/sec                  
    14.584.301.948      L1-dcache-load-misses     #    6,49% of all L1-dcache hits  
       662.403.090      LLC-loads                 #    5,186 M/sec                  
       219.931.241      LLC-load-misses           #   33,20% of all LL-cache hits   

      33,355693292 seconds time elapsed

