# started on Thu Jun  7 04:05:18 2018


 Performance counter stats for './barnes_spin':

     127809,684499      task-clock (msec)         #    3,818 CPUs utilized          
               550      context-switches          #    0,004 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
           277.972      page-faults               #    0,002 M/sec                  
   347.119.455.462      cycles                    #    2,716 GHz                    
   652.057.335.983      instructions              #    1,88  insn per cycle         
    70.775.146.442      branches                  #  553,754 M/sec                  
       951.692.778      branch-misses             #    1,34% of all branches        
   224.798.499.116      L1-dcache-loads           # 1758,853 M/sec                  
    14.555.429.060      L1-dcache-load-misses     #    6,47% of all L1-dcache hits  
       720.456.140      LLC-loads                 #    5,637 M/sec                  
       219.207.549      LLC-load-misses           #   30,43% of all LL-cache hits   

      33,474342895 seconds time elapsed

