# started on Thu Jun  7 04:03:03 2018


 Performance counter stats for './barnes_spin':

     127826,002957      task-clock (msec)         #    3,832 CPUs utilized          
               553      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.990      page-faults               #    0,002 M/sec                  
   346.128.108.626      cycles                    #    2,708 GHz                    
   652.089.362.840      instructions              #    1,88  insn per cycle         
    70.785.814.442      branches                  #  553,767 M/sec                  
       954.007.118      branch-misses             #    1,35% of all branches        
   224.809.134.130      L1-dcache-loads           # 1758,712 M/sec                  
    14.529.212.374      L1-dcache-load-misses     #    6,46% of all L1-dcache hits  
       681.709.086      LLC-loads                 #    5,333 M/sec                  
       219.600.133      LLC-load-misses           #   32,21% of all LL-cache hits   

      33,353931387 seconds time elapsed

