# started on Thu Jun  7 04:03:37 2018


 Performance counter stats for './barnes_spin':

     127578,768399      task-clock (msec)         #    3,815 CPUs utilized          
               576      context-switches          #    0,005 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.975      page-faults               #    0,002 M/sec                  
   345.888.410.375      cycles                    #    2,711 GHz                    
   652.053.614.214      instructions              #    1,89  insn per cycle         
    70.773.805.249      branches                  #  554,746 M/sec                  
       950.516.604      branch-misses             #    1,34% of all branches        
   224.797.107.757      L1-dcache-loads           # 1762,026 M/sec                  
    14.537.612.331      L1-dcache-load-misses     #    6,47% of all L1-dcache hits  
       665.456.917      LLC-loads                 #    5,216 M/sec                  
       219.457.071      LLC-load-misses           #   32,98% of all LL-cache hits   

      33,441836330 seconds time elapsed

