# started on Thu Jun  7 04:08:05 2018


 Performance counter stats for './barnes_spin':

     127778,879569      task-clock (msec)         #    3,826 CPUs utilized          
               543      context-switches          #    0,004 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           277.986      page-faults               #    0,002 M/sec                  
   345.944.477.646      cycles                    #    2,707 GHz                    
   652.045.160.246      instructions              #    1,88  insn per cycle         
    70.771.040.666      branches                  #  553,856 M/sec                  
       950.581.111      branch-misses             #    1,34% of all branches        
   224.794.353.096      L1-dcache-loads           # 1759,245 M/sec                  
    14.523.586.528      L1-dcache-load-misses     #    6,46% of all L1-dcache hits  
       684.905.450      LLC-loads                 #    5,360 M/sec                  
       219.384.968      LLC-load-misses           #   32,03% of all LL-cache hits   

      33,398773028 seconds time elapsed

