# started on Thu Jun  7 04:04:44 2018


 Performance counter stats for './barnes_spin':

     127904,334043      task-clock (msec)         #    3,802 CPUs utilized          
               596      context-switches          #    0,005 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           278.000      page-faults               #    0,002 M/sec                  
   347.690.427.879      cycles                    #    2,718 GHz                    
   652.059.962.025      instructions              #    1,88  insn per cycle         
    70.775.801.541      branches                  #  553,350 M/sec                  
       950.109.117      branch-misses             #    1,34% of all branches        
   224.799.217.278      L1-dcache-loads           # 1757,557 M/sec                  
    14.539.494.067      L1-dcache-load-misses     #    6,47% of all L1-dcache hits  
       708.790.524      LLC-loads                 #    5,542 M/sec                  
       219.147.447      LLC-load-misses           #   30,92% of all LL-cache hits   

      33,641706146 seconds time elapsed

