# started on Thu Jun  7 03:59:30 2018


 Performance counter stats for './barnes_spin':

     117985,305579      task-clock (msec)         #    1,973 CPUs utilized          
               169      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           318.993      page-faults               #    0,003 M/sec                  
   342.991.823.815      cycles                    #    2,907 GHz                    
   652.075.883.949      instructions              #    1,90  insn per cycle         
    70.763.157.233      branches                  #  599,762 M/sec                  
       950.850.933      branch-misses             #    1,34% of all branches        
   224.798.427.068      L1-dcache-loads           # 1905,309 M/sec                  
    14.583.594.768      L1-dcache-load-misses     #    6,49% of all L1-dcache hits  
       679.265.950      LLC-loads                 #    5,757 M/sec                  
       204.640.264      LLC-load-misses           #   30,13% of all LL-cache hits   

      59,808063686 seconds time elapsed

