# started on Thu Jun  7 03:52:31 2018


 Performance counter stats for './barnes_spin':

     118128,999330      task-clock (msec)         #    1,973 CPUs utilized          
               144      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           318.993      page-faults               #    0,003 M/sec                  
   343.167.458.486      cycles                    #    2,905 GHz                    
   652.060.000.613      instructions              #    1,90  insn per cycle         
    70.757.767.058      branches                  #  598,987 M/sec                  
       950.702.391      branch-misses             #    1,34% of all branches        
   224.793.059.480      L1-dcache-loads           # 1902,946 M/sec                  
    14.585.336.238      L1-dcache-load-misses     #    6,49% of all L1-dcache hits  
       670.003.926      LLC-loads                 #    5,672 M/sec                  
       204.625.634      LLC-load-misses           #   30,54% of all LL-cache hits   

      59,871845248 seconds time elapsed

