# started on Thu Jun  7 02:28:24 2018


 Performance counter stats for './linkedList_psemaforo -n 16':

      19996,786279      task-clock (msec)         #    3,998 CPUs utilized          
         1.790.810      context-switches          #    0,090 M/sec                  
               145      cpu-migrations            #    0,007 K/sec                  
               654      page-faults               #    0,033 K/sec                  
    55.855.829.289      cycles                    #    2,793 GHz                    
    33.312.253.487      instructions              #    0,60  insn per cycle         
     6.963.411.146      branches                  #  348,227 M/sec                  
        96.844.976      branch-misses             #    1,39% of all branches        
     9.195.900.086      L1-dcache-loads           #  459,869 M/sec                  
       912.001.669      L1-dcache-load-misses     #    9,92% of all L1-dcache hits  
       285.808.898      LLC-loads                 #   14,293 M/sec                  
             5.652      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,001351821 seconds time elapsed

