# started on Thu Jun  7 02:11:51 2018


 Performance counter stats for './linkedList_mutex -n 4':

      12535,108662      task-clock (msec)         #    2,507 CPUs utilized          
           766.570      context-switches          #    0,061 M/sec                  
                38      cpu-migrations            #    0,003 K/sec                  
                86      page-faults               #    0,007 K/sec                  
    29.284.761.444      cycles                    #    2,336 GHz                    
    16.455.144.438      instructions              #    0,56  insn per cycle         
     3.880.089.605      branches                  #  309,538 M/sec                  
        91.369.674      branch-misses             #    2,35% of all branches        
     4.791.975.278      L1-dcache-loads           #  382,284 M/sec                  
       400.630.104      L1-dcache-load-misses     #    8,36% of all L1-dcache hits  
       110.652.329      LLC-loads                 #    8,827 M/sec                  
             7.921      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000661244 seconds time elapsed

