# started on Thu Jun  7 02:12:11 2018


 Performance counter stats for './linkedList_mutex -n 4':

      12509,578674      task-clock (msec)         #    2,502 CPUs utilized          
           764.744      context-switches          #    0,061 M/sec                  
                 8      cpu-migrations            #    0,001 K/sec                  
                84      page-faults               #    0,007 K/sec                  
    29.172.998.056      cycles                    #    2,332 GHz                    
    16.414.263.716      instructions              #    0,56  insn per cycle         
     3.868.559.496      branches                  #  309,248 M/sec                  
        90.140.263      branch-misses             #    2,33% of all branches        
     4.779.348.237      L1-dcache-loads           #  382,055 M/sec                  
       387.380.811      L1-dcache-load-misses     #    8,11% of all L1-dcache hits  
       111.601.767      LLC-loads                 #    8,921 M/sec                  
             3.136      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000698285 seconds time elapsed

