# started on Thu Jun  7 02:11:41 2018


 Performance counter stats for './linkedList_mutex -n 4':

      12540,556527      task-clock (msec)         #    2,508 CPUs utilized          
           760.909      context-switches          #    0,061 M/sec                  
                11      cpu-migrations            #    0,001 K/sec                  
                86      page-faults               #    0,007 K/sec                  
    29.231.376.339      cycles                    #    2,331 GHz                    
    16.435.098.418      instructions              #    0,56  insn per cycle         
     3.885.195.917      branches                  #  309,810 M/sec                  
        89.564.391      branch-misses             #    2,31% of all branches        
     4.786.654.505      L1-dcache-loads           #  381,694 M/sec                  
       386.250.124      L1-dcache-load-misses     #    8,07% of all L1-dcache hits  
       113.862.445      LLC-loads                 #    9,080 M/sec                  
             1.953      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000630463 seconds time elapsed

