# started on Thu Jun  7 02:21:49 2018


 Performance counter stats for './linkedList_trans -n 2':

       6831,042037      task-clock (msec)         #    1,366 CPUs utilized          
           381.381      context-switches          #    0,056 M/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                87      page-faults               #    0,013 K/sec                  
    18.283.559.449      cycles                    #    2,677 GHz                    
    15.045.817.290      instructions              #    0,82  insn per cycle         
     4.450.326.305      branches                  #  651,486 M/sec                  
        55.552.828      branch-misses             #    1,25% of all branches        
     5.478.803.469      L1-dcache-loads           #  802,045 M/sec                  
       179.048.302      L1-dcache-load-misses     #    3,27% of all L1-dcache hits  
        37.863.279      LLC-loads                 #    5,543 M/sec                  
             2.895      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000824114 seconds time elapsed

