# started on Thu Jun  7 02:21:54 2018


 Performance counter stats for './linkedList_trans -n 2':

       6801,895461      task-clock (msec)         #    1,360 CPUs utilized          
           379.795      context-switches          #    0,056 M/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
                86      page-faults               #    0,013 K/sec                  
    18.174.355.044      cycles                    #    2,672 GHz                    
    14.915.403.631      instructions              #    0,82  insn per cycle         
     4.411.669.283      branches                  #  648,594 M/sec                  
        55.416.077      branch-misses             #    1,26% of all branches        
     5.432.687.681      L1-dcache-loads           #  798,702 M/sec                  
       175.888.756      L1-dcache-load-misses     #    3,24% of all L1-dcache hits  
        38.404.520      LLC-loads                 #    5,646 M/sec                  
             1.769      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000759723 seconds time elapsed

