# started on Thu Jun  7 04:46:20 2018


 Performance counter stats for './barnes_semaforo':

     130406,040632      task-clock (msec)         #    3,874 CPUs utilized          
            20.794      context-switches          #    0,159 K/sec                  
               783      cpu-migrations            #    0,006 K/sec                  
           250.168      page-faults               #    0,002 M/sec                  
   357.322.608.207      cycles                    #    2,740 GHz                    
   671.662.031.245      instructions              #    1,88  insn per cycle         
    77.298.311.273      branches                  #  592,751 M/sec                  
       954.412.563      branch-misses             #    1,23% of all branches        
   231.324.198.506      L1-dcache-loads           # 1773,876 M/sec                  
    14.461.452.773      L1-dcache-load-misses     #    6,25% of all L1-dcache hits  
       718.564.584      LLC-loads                 #    5,510 M/sec                  
       247.643.467      LLC-load-misses           #   34,46% of all LL-cache hits   

      33,663747689 seconds time elapsed

