# started on Thu Jun  7 04:45:47 2018


 Performance counter stats for './barnes_semaforo':

     130336,545759      task-clock (msec)         #    3,882 CPUs utilized          
            20.811      context-switches          #    0,160 K/sec                  
               605      cpu-migrations            #    0,005 K/sec                  
           250.136      page-faults               #    0,002 M/sec                  
   356.543.328.254      cycles                    #    2,736 GHz                    
   670.075.963.689      instructions              #    1,88  insn per cycle         
    76.777.269.863      branches                  #  589,069 M/sec                  
       945.805.717      branch-misses             #    1,23% of all branches        
   230.795.427.834      L1-dcache-loads           # 1770,765 M/sec                  
    14.476.845.009      L1-dcache-load-misses     #    6,27% of all L1-dcache hits  
       697.863.178      LLC-loads                 #    5,354 M/sec                  
       247.307.912      LLC-load-misses           #   35,44% of all LL-cache hits   

      33,575018278 seconds time elapsed

