# started on Thu Jun  7 04:44:39 2018


 Performance counter stats for './barnes_semaforo':

     130697,334170      task-clock (msec)         #    3,878 CPUs utilized          
            19.652      context-switches          #    0,150 K/sec                  
               377      cpu-migrations            #    0,003 K/sec                  
           250.134      page-faults               #    0,002 M/sec                  
   356.793.067.878      cycles                    #    2,730 GHz                    
   670.261.514.641      instructions              #    1,88  insn per cycle         
    76.832.567.630      branches                  #  587,866 M/sec                  
       954.951.869      branch-misses             #    1,24% of all branches        
   230.857.775.346      L1-dcache-loads           # 1766,354 M/sec                  
    14.389.294.059      L1-dcache-load-misses     #    6,23% of all L1-dcache hits  
       716.368.204      LLC-loads                 #    5,481 M/sec                  
       245.204.972      LLC-load-misses           #   34,23% of all LL-cache hits   

      33,702288949 seconds time elapsed

