# started on Thu Jun  7 04:50:16 2018


 Performance counter stats for './barnes_semaforo':

     130839,641616      task-clock (msec)         #    3,878 CPUs utilized          
            21.491      context-switches          #    0,164 K/sec                  
               860      cpu-migrations            #    0,007 K/sec                  
           250.037      page-faults               #    0,002 M/sec                  
   358.495.817.647      cycles                    #    2,740 GHz                    
   672.626.772.876      instructions              #    1,88  insn per cycle         
    77.622.906.772      branches                  #  593,267 M/sec                  
       955.646.787      branch-misses             #    1,23% of all branches        
   231.645.686.680      L1-dcache-loads           # 1770,455 M/sec                  
    14.352.904.711      L1-dcache-load-misses     #    6,20% of all L1-dcache hits  
       732.612.400      LLC-loads                 #    5,599 M/sec                  
       247.827.219      LLC-load-misses           #   33,83% of all LL-cache hits   

      33,739652814 seconds time elapsed

