
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1528358670710534

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1528358670710534

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1528358670710534

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1528358670710534

		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
   4194304   0.02500    0.0500      1.00     0.250     0.075      2.00         4

COMPUTESTART  = 1528358670710534
COMPUTEEND    = 1528358700267911
COMPUTETIME   =     29557377
TRACKTIME     =     14284928
PARTITIONTIME =       142247	 0.01
TREEBUILDTIME =       938479	 0.07
FORCECALCTIME =     12889546	 0.90
RESTTIME      =       314656	 0.02
