# started on Thu Jun  7 02:22:50 2018


 Performance counter stats for './linkedList_trans -n 4':

      11376,774567      task-clock (msec)         #    2,275 CPUs utilized          
           787.246      context-switches          #    0,069 M/sec                  
                30      cpu-migrations            #    0,003 K/sec                  
                96      page-faults               #    0,008 K/sec                  
    25.077.837.615      cycles                    #    2,204 GHz                    
    15.305.445.059      instructions              #    0,61  insn per cycle         
     3.813.143.574      branches                  #  335,169 M/sec                  
        74.062.358      branch-misses             #    1,94% of all branches        
     5.203.222.498      L1-dcache-loads           #  457,355 M/sec                  
       388.182.207      L1-dcache-load-misses     #    7,46% of all L1-dcache hits  
       100.499.077      LLC-loads                 #    8,834 M/sec                  
             3.025      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000793049 seconds time elapsed

