# started on Thu Jun  7 02:23:20 2018


 Performance counter stats for './linkedList_trans -n 4':

      11337,139027      task-clock (msec)         #    2,267 CPUs utilized          
           787.828      context-switches          #    0,069 M/sec                  
                31      cpu-migrations            #    0,003 K/sec                  
               100      page-faults               #    0,009 K/sec                  
    25.074.588.019      cycles                    #    2,212 GHz                    
    15.197.537.493      instructions              #    0,61  insn per cycle         
     3.779.779.413      branches                  #  333,398 M/sec                  
        72.962.826      branch-misses             #    1,93% of all branches        
     5.166.191.156      L1-dcache-loads           #  455,687 M/sec                  
       389.777.869      L1-dcache-load-misses     #    7,54% of all L1-dcache hits  
        97.326.698      LLC-loads                 #    8,585 M/sec                  
             3.219      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000762063 seconds time elapsed

