# started on Thu Jun  7 02:22:35 2018


 Performance counter stats for './linkedList_trans -n 4':

      11360,011468      task-clock (msec)         #    2,272 CPUs utilized          
           788.958      context-switches          #    0,069 M/sec                  
                67      cpu-migrations            #    0,006 K/sec                  
                99      page-faults               #    0,009 K/sec                  
    25.114.129.193      cycles                    #    2,211 GHz                    
    15.394.183.952      instructions              #    0,61  insn per cycle         
     3.835.292.661      branches                  #  337,613 M/sec                  
        74.102.228      branch-misses             #    1,93% of all branches        
     5.233.791.088      L1-dcache-loads           #  460,721 M/sec                  
       396.684.548      L1-dcache-load-misses     #    7,58% of all L1-dcache hits  
        99.348.872      LLC-loads                 #    8,745 M/sec                  
             3.361      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000806819 seconds time elapsed

