# started on Thu Jun  7 04:18:23 2018


 Performance counter stats for './barnes_spin':

     134657,806122      task-clock (msec)         #    3,883 CPUs utilized          
            19.340      context-switches          #    0,144 K/sec                  
               763      cpu-migrations            #    0,006 K/sec                  
           250.130      page-faults               #    0,002 M/sec                  
   370.365.848.166      cycles                    #    2,750 GHz                    
   668.108.433.204      instructions              #    1,80  insn per cycle         
    76.184.405.184      branches                  #  565,763 M/sec                  
       955.916.534      branch-misses             #    1,25% of all branches        
   230.120.804.215      L1-dcache-loads           # 1708,930 M/sec                  
    14.333.429.646      L1-dcache-load-misses     #    6,23% of all L1-dcache hits  
       833.171.265      LLC-loads                 #    6,187 M/sec                  
       248.052.386      LLC-load-misses           #   29,77% of all LL-cache hits   

      34,678351037 seconds time elapsed

