# started on Thu Jun  7 04:20:42 2018


 Performance counter stats for './barnes_spin':

     135155,546133      task-clock (msec)         #    3,879 CPUs utilized          
            17.589      context-switches          #    0,130 K/sec                  
               197      cpu-migrations            #    0,001 K/sec                  
           250.149      page-faults               #    0,002 M/sec                  
   370.132.287.516      cycles                    #    2,739 GHz                    
   667.603.404.158      instructions              #    1,80  insn per cycle         
    76.023.483.419      branches                  #  562,489 M/sec                  
       955.242.142      branch-misses             #    1,26% of all branches        
   229.949.923.876      L1-dcache-loads           # 1701,372 M/sec                  
    14.476.949.234      L1-dcache-load-misses     #    6,30% of all L1-dcache hits  
       761.009.874      LLC-loads                 #    5,631 M/sec                  
       245.828.892      LLC-load-misses           #   32,30% of all LL-cache hits   

      34,840619489 seconds time elapsed

