# started on Thu Jun  7 04:17:48 2018


 Performance counter stats for './barnes_spin':

     135267,843872      task-clock (msec)         #    3,882 CPUs utilized          
            18.373      context-switches          #    0,136 K/sec                  
               520      cpu-migrations            #    0,004 K/sec                  
           249.880      page-faults               #    0,002 M/sec                  
   371.449.608.382      cycles                    #    2,746 GHz                    
   671.566.316.891      instructions              #    1,81  insn per cycle         
    77.345.486.833      branches                  #  571,795 M/sec                  
       955.950.972      branch-misses             #    1,24% of all branches        
   231.270.080.197      L1-dcache-loads           # 1709,720 M/sec                  
    14.376.887.009      L1-dcache-load-misses     #    6,22% of all L1-dcache hits  
       692.990.596      LLC-loads                 #    5,123 M/sec                  
       247.400.449      LLC-load-misses           #   35,70% of all LL-cache hits   

      34,842097708 seconds time elapsed

