# started on Thu Jun  7 04:15:29 2018


 Performance counter stats for './barnes_spin':

     134491,124449      task-clock (msec)         #    3,881 CPUs utilized          
            17.752      context-switches          #    0,132 K/sec                  
               297      cpu-migrations            #    0,002 K/sec                  
           250.140      page-faults               #    0,002 M/sec                  
   369.249.768.141      cycles                    #    2,746 GHz                    
   666.716.768.993      instructions              #    1,81  insn per cycle         
    75.722.823.410      branches                  #  563,032 M/sec                  
       961.221.427      branch-misses             #    1,27% of all branches        
   229.656.933.671      L1-dcache-loads           # 1707,599 M/sec                  
    14.445.484.723      L1-dcache-load-misses     #    6,29% of all L1-dcache hits  
       732.984.868      LLC-loads                 #    5,450 M/sec                  
       246.335.158      LLC-load-misses           #   33,61% of all LL-cache hits   

      34,656331214 seconds time elapsed

