# started on Thu Jun  7 04:17:13 2018


 Performance counter stats for './barnes_spin':

     134834,638734      task-clock (msec)         #    3,868 CPUs utilized          
            18.929      context-switches          #    0,140 K/sec                  
               554      cpu-migrations            #    0,004 K/sec                  
           250.222      page-faults               #    0,002 M/sec                  
   370.096.455.066      cycles                    #    2,745 GHz                    
   668.622.514.286      instructions              #    1,81  insn per cycle         
    76.364.499.174      branches                  #  566,357 M/sec                  
       955.207.078      branch-misses             #    1,25% of all branches        
   230.289.506.529      L1-dcache-loads           # 1707,940 M/sec                  
    14.364.579.750      L1-dcache-load-misses     #    6,24% of all L1-dcache hits  
       708.872.803      LLC-loads                 #    5,257 M/sec                  
       247.905.559      LLC-load-misses           #   34,97% of all LL-cache hits   

      34,856723206 seconds time elapsed

