# started on Thu Jun  7 04:18:58 2018


 Performance counter stats for './barnes_spin':

     134451,647849      task-clock (msec)         #    3,884 CPUs utilized          
            17.543      context-switches          #    0,130 K/sec                  
               225      cpu-migrations            #    0,002 K/sec                  
           250.319      page-faults               #    0,002 M/sec                  
   368.172.331.638      cycles                    #    2,738 GHz                    
   667.248.884.637      instructions              #    1,81  insn per cycle         
    75.901.126.297      branches                  #  564,524 M/sec                  
       954.947.674      branch-misses             #    1,26% of all branches        
   229.833.882.424      L1-dcache-loads           # 1709,417 M/sec                  
    14.371.007.351      L1-dcache-load-misses     #    6,25% of all L1-dcache hits  
       705.720.884      LLC-loads                 #    5,249 M/sec                  
       246.305.395      LLC-load-misses           #   34,90% of all LL-cache hits   

      34,613223814 seconds time elapsed

