# started on Thu Jun  7 04:16:39 2018


 Performance counter stats for './barnes_spin':

     134516,224332      task-clock (msec)         #    3,870 CPUs utilized          
            19.042      context-switches          #    0,142 K/sec                  
               529      cpu-migrations            #    0,004 K/sec                  
           250.150      page-faults               #    0,002 M/sec                  
   369.030.957.792      cycles                    #    2,743 GHz                    
   668.266.385.272      instructions              #    1,81  insn per cycle         
    76.221.534.594      branches                  #  566,635 M/sec                  
       955.081.497      branch-misses             #    1,25% of all branches        
   230.173.395.148      L1-dcache-loads           # 1711,120 M/sec                  
    14.406.252.685      L1-dcache-load-misses     #    6,26% of all L1-dcache hits  
       697.710.385      LLC-loads                 #    5,187 M/sec                  
       247.844.942      LLC-load-misses           #   35,52% of all LL-cache hits   

      34,759251261 seconds time elapsed

