# started on Thu Jun  7 04:16:04 2018


 Performance counter stats for './barnes_spin':

     134850,504761      task-clock (msec)         #    3,860 CPUs utilized          
            19.069      context-switches          #    0,141 K/sec                  
               489      cpu-migrations            #    0,004 K/sec                  
           249.894      page-faults               #    0,002 M/sec                  
   370.179.308.245      cycles                    #    2,745 GHz                    
   668.885.660.623      instructions              #    1,81  insn per cycle         
    76.450.184.569      branches                  #  566,925 M/sec                  
       955.076.070      branch-misses             #    1,25% of all branches        
   230.376.979.158      L1-dcache-loads           # 1708,388 M/sec                  
    14.437.859.579      L1-dcache-load-misses     #    6,27% of all L1-dcache hits  
       681.473.706      LLC-loads                 #    5,054 M/sec                  
       247.608.601      LLC-load-misses           #   36,33% of all LL-cache hits   

      34,938148748 seconds time elapsed

