# started on Thu Jun  7 04:20:08 2018


 Performance counter stats for './barnes_spin':

     134905,306117      task-clock (msec)         #    3,879 CPUs utilized          
            17.263      context-switches          #    0,128 K/sec                  
               156      cpu-migrations            #    0,001 K/sec                  
           250.108      page-faults               #    0,002 M/sec                  
   369.581.194.608      cycles                    #    2,740 GHz                    
   668.232.990.078      instructions              #    1,81  insn per cycle         
    76.228.310.871      branches                  #  565,051 M/sec                  
       961.279.577      branch-misses             #    1,26% of all branches        
   230.162.606.488      L1-dcache-loads           # 1706,105 M/sec                  
    14.411.837.117      L1-dcache-load-misses     #    6,26% of all L1-dcache hits  
       717.365.347      LLC-loads                 #    5,318 M/sec                  
       245.547.099      LLC-load-misses           #   34,23% of all LL-cache hits   

      34,775636223 seconds time elapsed

