# started on Thu Jun  7 04:19:33 2018


 Performance counter stats for './barnes_spin':

     135108,978765      task-clock (msec)         #    3,880 CPUs utilized          
            17.494      context-switches          #    0,129 K/sec                  
               187      cpu-migrations            #    0,001 K/sec                  
           250.164      page-faults               #    0,002 M/sec                  
   370.381.114.824      cycles                    #    2,741 GHz                    
   671.026.145.665      instructions              #    1,81  insn per cycle         
    77.164.553.655      branches                  #  571,128 M/sec                  
       954.701.363      branch-misses             #    1,24% of all branches        
   231.092.110.454      L1-dcache-loads           # 1710,413 M/sec                  
    14.467.253.842      L1-dcache-load-misses     #    6,26% of all L1-dcache hits  
       686.656.415      LLC-loads                 #    5,082 M/sec                  
       245.861.366      LLC-load-misses           #   35,81% of all LL-cache hits   

      34,818899762 seconds time elapsed

