# started on Thu Jun  7 02:19:27 2018


 Performance counter stats for './linkedList_semaforo -n 4':

      12949,422350      task-clock (msec)         #    2,590 CPUs utilized          
           779.419      context-switches          #    0,060 M/sec                  
                 4      cpu-migrations            #    0,000 K/sec                  
                84      page-faults               #    0,006 K/sec                  
    31.468.170.441      cycles                    #    2,430 GHz                    
    15.538.493.078      instructions              #    0,49  insn per cycle         
     3.303.565.413      branches                  #  255,113 M/sec                  
        93.078.209      branch-misses             #    2,82% of all branches        
     4.446.811.811      L1-dcache-loads           #  343,398 M/sec                  
       382.524.628      L1-dcache-load-misses     #    8,60% of all L1-dcache hits  
       111.180.924      LLC-loads                 #    8,586 M/sec                  
             2.192      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000661224 seconds time elapsed

