# started on Thu Jun  7 02:19:22 2018


 Performance counter stats for './linkedList_semaforo -n 4':

      12923,515276      task-clock (msec)         #    2,584 CPUs utilized          
           780.903      context-switches          #    0,060 M/sec                  
                11      cpu-migrations            #    0,001 K/sec                  
                82      page-faults               #    0,006 K/sec                  
    31.260.347.290      cycles                    #    2,419 GHz                    
    15.416.261.798      instructions              #    0,49  insn per cycle         
     3.276.148.243      branches                  #  253,503 M/sec                  
        91.748.235      branch-misses             #    2,80% of all branches        
     4.413.401.031      L1-dcache-loads           #  341,502 M/sec                  
       382.710.282      L1-dcache-load-misses     #    8,67% of all L1-dcache hits  
       110.758.260      LLC-loads                 #    8,570 M/sec                  
            10.160      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000667355 seconds time elapsed

