# started on Thu Jun  7 02:20:23 2018


 Performance counter stats for './linkedList_semaforo -n 8':

      19461,338137      task-clock (msec)         #    3,892 CPUs utilized          
         2.333.377      context-switches          #    0,120 M/sec                  
            40.138      cpu-migrations            #    0,002 M/sec                  
               100      page-faults               #    0,005 K/sec                  
    54.028.986.580      cycles                    #    2,776 GHz                    
    28.307.897.261      instructions              #    0,52  insn per cycle         
     5.521.911.340      branches                  #  283,737 M/sec                  
       111.072.353      branch-misses             #    2,01% of all branches        
     8.064.763.241      L1-dcache-loads           #  414,399 M/sec                  
       923.645.560      L1-dcache-load-misses     #   11,45% of all L1-dcache hits  
       310.529.159      LLC-loads                 #   15,956 M/sec                  
             2.212      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000771912 seconds time elapsed

