# started on Thu Jun  7 02:20:33 2018


 Performance counter stats for './linkedList_semaforo -n 8':

      19407,910726      task-clock (msec)         #    3,881 CPUs utilized          
         2.354.396      context-switches          #    0,121 M/sec                  
            43.685      cpu-migrations            #    0,002 M/sec                  
               103      page-faults               #    0,005 K/sec                  
    53.846.884.494      cycles                    #    2,774 GHz                    
    28.305.971.483      instructions              #    0,53  insn per cycle         
     5.523.221.683      branches                  #  284,586 M/sec                  
       110.398.517      branch-misses             #    2,00% of all branches        
     8.071.346.151      L1-dcache-loads           #  415,879 M/sec                  
       932.589.001      L1-dcache-load-misses     #   11,55% of all L1-dcache hits  
       310.834.203      LLC-loads                 #   16,016 M/sec                  
             2.349      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000769337 seconds time elapsed

