# started on Thu Jun  7 02:20:13 2018


 Performance counter stats for './linkedList_semaforo -n 8':

      19480,405678      task-clock (msec)         #    3,895 CPUs utilized          
         2.345.526      context-switches          #    0,120 M/sec                  
            37.937      cpu-migrations            #    0,002 M/sec                  
               101      page-faults               #    0,005 K/sec                  
    54.092.880.415      cycles                    #    2,777 GHz                    
    28.442.023.238      instructions              #    0,53  insn per cycle         
     5.550.306.682      branches                  #  284,917 M/sec                  
       111.167.873      branch-misses             #    2,00% of all branches        
     8.105.813.607      L1-dcache-loads           #  416,101 M/sec                  
       919.856.772      L1-dcache-load-misses     #   11,35% of all L1-dcache hits  
       313.403.261      LLC-loads                 #   16,088 M/sec                  
             2.254      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000786801 seconds time elapsed

