# started on Thu Jun  7 02:20:03 2018


 Performance counter stats for './linkedList_semaforo -n 8':

      19474,037519      task-clock (msec)         #    3,894 CPUs utilized          
         2.340.758      context-switches          #    0,120 M/sec                  
            38.766      cpu-migrations            #    0,002 M/sec                  
               101      page-faults               #    0,005 K/sec                  
    54.071.939.704      cycles                    #    2,777 GHz                    
    28.379.375.831      instructions              #    0,52  insn per cycle         
     5.534.965.864      branches                  #  284,223 M/sec                  
       111.180.072      branch-misses             #    2,01% of all branches        
     8.087.402.348      L1-dcache-loads           #  415,292 M/sec                  
       923.494.841      L1-dcache-load-misses     #   11,42% of all L1-dcache hits  
       312.730.123      LLC-loads                 #   16,059 M/sec                  
             2.429      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000760655 seconds time elapsed

