# started on Thu Jun  7 02:19:42 2018


 Performance counter stats for './linkedList_semaforo -n 8':

      19428,309532      task-clock (msec)         #    3,885 CPUs utilized          
         2.354.431      context-switches          #    0,121 M/sec                  
            43.603      cpu-migrations            #    0,002 M/sec                  
               100      page-faults               #    0,005 K/sec                  
    53.915.810.346      cycles                    #    2,775 GHz                    
    28.318.955.802      instructions              #    0,53  insn per cycle         
     5.525.881.934      branches                  #  284,424 M/sec                  
       110.425.845      branch-misses             #    2,00% of all branches        
     8.074.849.012      L1-dcache-loads           #  415,623 M/sec                  
       931.732.412      L1-dcache-load-misses     #   11,54% of all L1-dcache hits  
       317.556.575      LLC-loads                 #   16,345 M/sec                  
             2.138      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000745561 seconds time elapsed

