# started on Thu Jun  7 02:20:08 2018


 Performance counter stats for './linkedList_semaforo -n 8':

      19557,022395      task-clock (msec)         #    3,911 CPUs utilized          
         2.328.429      context-switches          #    0,119 M/sec                  
            31.433      cpu-migrations            #    0,002 M/sec                  
               101      page-faults               #    0,005 K/sec                  
    54.364.999.001      cycles                    #    2,780 GHz                    
    28.485.645.483      instructions              #    0,52  insn per cycle         
     5.554.712.776      branches                  #  284,027 M/sec                  
       112.460.047      branch-misses             #    2,02% of all branches        
     8.110.862.333      L1-dcache-loads           #  414,729 M/sec                  
       917.861.005      L1-dcache-load-misses     #   11,32% of all L1-dcache hits  
       311.716.746      LLC-loads                 #   15,939 M/sec                  
             2.313      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000762231 seconds time elapsed

