# started on Thu Jun  7 02:13:17 2018


 Performance counter stats for './linkedList_mutex -n 16':

      19630,721823      task-clock (msec)         #    3,925 CPUs utilized          
         3.146.892      context-switches          #    0,160 M/sec                  
           111.828      cpu-migrations            #    0,006 M/sec                  
               124      page-faults               #    0,006 K/sec                  
    54.598.935.495      cycles                    #    2,781 GHz                    
    31.008.557.801      instructions              #    0,57  insn per cycle         
     5.981.115.487      branches                  #  304,681 M/sec                  
       106.329.378      branch-misses             #    1,78% of all branches        
     8.942.672.099      L1-dcache-loads           #  455,545 M/sec                  
     1.213.042.477      L1-dcache-load-misses     #   13,56% of all L1-dcache hits  
       348.026.299      LLC-loads                 #   17,729 M/sec                  
             5.088      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,001026777 seconds time elapsed

