# started on Thu Jun  7 02:14:03 2018


 Performance counter stats for './linkedList_mutex -n 16':

      19652,550247      task-clock (msec)         #    3,930 CPUs utilized          
         3.113.663      context-switches          #    0,158 M/sec                  
           103.391      cpu-migrations            #    0,005 M/sec                  
               121      page-faults               #    0,006 K/sec                  
    54.675.649.639      cycles                    #    2,782 GHz                    
    30.827.623.587      instructions              #    0,56  insn per cycle         
     5.954.855.112      branches                  #  303,007 M/sec                  
       105.099.739      branch-misses             #    1,76% of all branches        
     8.888.194.847      L1-dcache-loads           #  452,267 M/sec                  
     1.219.175.170      L1-dcache-load-misses     #   13,72% of all L1-dcache hits  
       351.948.677      LLC-loads                 #   17,909 M/sec                  
             4.959      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000946860 seconds time elapsed

