# started on Thu Jun  7 04:29:18 2018


 Performance counter stats for './barnes_semaforo':

     118109,051563      task-clock (msec)         #    1,972 CPUs utilized          
               725      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           319.003      page-faults               #    0,003 M/sec                  
   343.722.225.780      cycles                    #    2,910 GHz                    
   652.463.355.545      instructions              #    1,90  insn per cycle         
    70.885.152.735      branches                  #  600,167 M/sec                  
       950.735.383      branch-misses             #    1,34% of all branches        
   224.921.128.691      L1-dcache-loads           # 1904,351 M/sec                  
    14.616.607.982      L1-dcache-load-misses     #    6,50% of all L1-dcache hits  
       668.791.044      LLC-loads                 #    5,662 M/sec                  
       203.091.441      LLC-load-misses           #   30,37% of all LL-cache hits   

      59,890173532 seconds time elapsed

