# started on Thu Jun  7 04:28:18 2018


 Performance counter stats for './barnes_semaforo':

     118433,168268      task-clock (msec)         #    1,973 CPUs utilized          
               646      context-switches          #    0,005 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           319.002      page-faults               #    0,003 M/sec                  
   344.568.314.910      cycles                    #    2,909 GHz                    
   652.473.219.678      instructions              #    1,89  insn per cycle         
    70.888.636.630      branches                  #  598,554 M/sec                  
       951.261.895      branch-misses             #    1,34% of all branches        
   224.924.548.806      L1-dcache-loads           # 1899,169 M/sec                  
    14.588.399.673      L1-dcache-load-misses     #    6,49% of all L1-dcache hits  
       731.116.944      LLC-loads                 #    6,173 M/sec                  
       203.070.263      LLC-load-misses           #   27,78% of all LL-cache hits   

      60,014471268 seconds time elapsed

