# started on Thu Jun  7 04:27:18 2018


 Performance counter stats for './barnes_semaforo':

     118314,340781      task-clock (msec)         #    1,970 CPUs utilized          
               655      context-switches          #    0,006 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
           319.002      page-faults               #    0,003 M/sec                  
   344.396.311.568      cycles                    #    2,911 GHz                    
   652.470.805.064      instructions              #    1,89  insn per cycle         
    70.887.710.067      branches                  #  599,147 M/sec                  
       949.965.813      branch-misses             #    1,34% of all branches        
   224.923.629.901      L1-dcache-loads           # 1901,068 M/sec                  
    14.606.187.316      L1-dcache-load-misses     #    6,49% of all L1-dcache hits  
       710.751.307      LLC-loads                 #    6,007 M/sec                  
       203.189.574      LLC-load-misses           #   28,59% of all LL-cache hits   

      60,060741614 seconds time elapsed

