# started on Thu Jun  7 02:15:29 2018


 Performance counter stats for './linkedList_spin -n 4':

      19896,463429      task-clock (msec)         #    3,979 CPUs utilized          
            10.365      context-switches          #    0,521 K/sec                  
                 2      cpu-migrations            #    0,000 K/sec                  
                84      page-faults               #    0,004 K/sec                  
    55.521.127.529      cycles                    #    2,791 GHz                    
     5.920.156.934      instructions              #    0,11  insn per cycle         
     2.022.168.898      branches                  #  101,635 M/sec                  
        47.382.905      branch-misses             #    2,34% of all branches        
     1.764.780.030      L1-dcache-loads           #   88,698 M/sec                  
       372.788.272      L1-dcache-load-misses     #   21,12% of all L1-dcache hits  
       188.873.235      LLC-loads                 #    9,493 M/sec                  
             7.619      LLC-load-misses           #    0,00% of all LL-cache hits   

       5,000871725 seconds time elapsed

