# started on Thu Jun  7 02:15:39 2018


 Performance counter stats for './linkedList_spin -n 4':

      19846,550899      task-clock (msec)         #    3,969 CPUs utilized          
            16.919      context-switches          #    0,852 K/sec                  
                 6      cpu-migrations            #    0,000 K/sec                  
                85      page-faults               #    0,004 K/sec                  
    55.343.408.562      cycles                    #    2,789 GHz                    
     6.238.260.791      instructions              #    0,11  insn per cycle         
     2.093.858.667      branches                  #  105,502 M/sec                  
        50.020.459      branch-misses             #    2,39% of all branches        
     1.856.533.972      L1-dcache-loads           #   93,544 M/sec                  
       387.988.627      L1-dcache-load-misses     #   20,90% of all L1-dcache hits  
       195.680.488      LLC-loads                 #    9,860 M/sec                  
             9.949      LLC-load-misses           #    0,01% of all LL-cache hits   

       5,000817533 seconds time elapsed

