# started on Thu Jun  7 02:09:39 2018


 Performance counter stats for './linkedList_seq':

       5000,289643      task-clock (msec)         #    1,000 CPUs utilized          
                 5      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                56      page-faults               #    0,011 K/sec                  
    15.945.113.406      cycles                    #    3,189 GHz                    
    26.059.498.112      instructions              #    1,63  insn per cycle         
     7.623.427.931      branches                  # 1524,597 M/sec                  
        52.357.402      branch-misses             #    0,69% of all branches        
     7.775.105.636      L1-dcache-loads           # 1554,931 M/sec                  
            48.553      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             6.053      LLC-loads                 #    0,001 M/sec                  
             1.013      LLC-load-misses           #   16,74% of all LL-cache hits   

       5,000628553 seconds time elapsed

