# started on Thu Jun  7 02:02:24 2018


 Performance counter stats for './linkedList_seq':

       5000,222504      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                57      page-faults               #    0,011 K/sec                  
    15.824.681.692      cycles                    #    3,165 GHz                    
    25.812.679.724      instructions              #    1,63  insn per cycle         
     7.551.284.239      branches                  # 1510,190 M/sec                  
        51.958.013      branch-misses             #    0,69% of all branches        
     7.701.606.099      L1-dcache-loads           # 1540,253 M/sec                  
            42.199      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             7.963      LLC-loads                 #    0,002 M/sec                  
             4.113      LLC-load-misses           #   51,65% of all LL-cache hits   

       5,000651548 seconds time elapsed

