# started on Thu Jun  7 02:10:00 2018


 Performance counter stats for './linkedList_seq':

       5000,091820      task-clock (msec)         #    1,000 CPUs utilized          
                15      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                55      page-faults               #    0,011 K/sec                  
    15.890.350.351      cycles                    #    3,178 GHz                    
    25.971.695.936      instructions              #    1,63  insn per cycle         
     7.597.695.394      branches                  # 1519,511 M/sec                  
        52.187.387      branch-misses             #    0,69% of all branches        
     7.748.945.350      L1-dcache-loads           # 1549,761 M/sec                  
            55.559      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             7.507      LLC-loads                 #    0,002 M/sec                  
             2.552      LLC-load-misses           #   33,99% of all LL-cache hits   

       5,000648169 seconds time elapsed

