# started on Thu Jun  7 02:09:44 2018


 Performance counter stats for './linkedList_seq':

       5000,286400      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                58      page-faults               #    0,012 K/sec                  
    15.912.496.294      cycles                    #    3,182 GHz                    
    26.028.349.581      instructions              #    1,64  insn per cycle         
     7.614.287.445      branches                  # 1522,770 M/sec                  
        52.391.788      branch-misses             #    0,69% of all branches        
     7.765.807.961      L1-dcache-loads           # 1553,073 M/sec                  
            60.938      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             5.377      LLC-loads                 #    0,001 M/sec                  
             1.078      LLC-load-misses           #   20,05% of all LL-cache hits   

       5,000652491 seconds time elapsed

