# started on Thu Jun  7 02:02:39 2018


 Performance counter stats for './linkedList_seq':

       5000,175568      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                59      page-faults               #    0,012 K/sec                  
    15.824.831.309      cycles                    #    3,165 GHz                    
    25.860.189.818      instructions              #    1,63  insn per cycle         
     7.565.484.663      branches                  # 1513,044 M/sec                  
        51.939.589      branch-misses             #    0,69% of all branches        
     7.715.577.118      L1-dcache-loads           # 1543,061 M/sec                  
            35.351      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             8.788      LLC-loads                 #    0,002 M/sec                  
             5.027      LLC-load-misses           #   57,20% of all LL-cache hits   

       5,000694658 seconds time elapsed

