# started on Thu Jun  7 02:10:05 2018


 Performance counter stats for './linkedList_seq':

       5000,102334      task-clock (msec)         #    1,000 CPUs utilized          
                12      context-switches          #    0,002 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                58      page-faults               #    0,012 K/sec                  
    15.943.801.974      cycles                    #    3,189 GHz                    
    26.060.850.117      instructions              #    1,63  insn per cycle         
     7.623.694.789      branches                  # 1524,708 M/sec                  
        52.328.600      branch-misses             #    0,69% of all branches        
     7.775.431.582      L1-dcache-loads           # 1555,054 M/sec                  
            68.194      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             6.909      LLC-loads                 #    0,001 M/sec                  
             2.149      LLC-load-misses           #   31,10% of all LL-cache hits   

       5,000640719 seconds time elapsed

