# started on Thu Jun  7 02:10:15 2018


 Performance counter stats for './linkedList_seq':

       5000,217093      task-clock (msec)         #    1,000 CPUs utilized          
                 7      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                58      page-faults               #    0,012 K/sec                  
    15.879.539.070      cycles                    #    3,176 GHz                    
    25.967.461.768      instructions              #    1,64  insn per cycle         
     7.596.240.776      branches                  # 1519,182 M/sec                  
        52.313.348      branch-misses             #    0,69% of all branches        
     7.747.703.744      L1-dcache-loads           # 1549,473 M/sec                  
            63.063      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             5.647      LLC-loads                 #    0,001 M/sec                  
             2.009      LLC-load-misses           #   35,58% of all LL-cache hits   

       5,000633893 seconds time elapsed

