# started on Thu Jun  7 02:10:20 2018


 Performance counter stats for './linkedList_seq':

       5000,160086      task-clock (msec)         #    1,000 CPUs utilized          
                14      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                58      page-faults               #    0,012 K/sec                  
    15.843.834.182      cycles                    #    3,169 GHz                    
    25.904.319.344      instructions              #    1,63  insn per cycle         
     7.578.050.730      branches                  # 1515,562 M/sec                  
        52.044.318      branch-misses             #    0,69% of all branches        
     7.728.720.761      L1-dcache-loads           # 1545,695 M/sec                  
            54.951      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             5.818      LLC-loads                 #    0,001 M/sec                  
             1.113      LLC-load-misses           #   19,13% of all LL-cache hits   

       5,000611721 seconds time elapsed

