# started on Thu Jun  7 02:09:50 2018


 Performance counter stats for './linkedList_seq':

       5000,282876      task-clock (msec)         #    1,000 CPUs utilized          
                 3      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                56      page-faults               #    0,011 K/sec                  
    15.825.042.535      cycles                    #    3,165 GHz                    
    25.802.984.213      instructions              #    1,63  insn per cycle         
     7.548.384.964      branches                  # 1509,592 M/sec                  
        52.023.070      branch-misses             #    0,69% of all branches        
     7.698.609.774      L1-dcache-loads           # 1539,635 M/sec                  
            36.968      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             5.540      LLC-loads                 #    0,001 M/sec                  
             1.950      LLC-load-misses           #   35,20% of all LL-cache hits   

       5,000612347 seconds time elapsed

