# started on Thu Jun  7 02:10:10 2018


 Performance counter stats for './linkedList_seq':

       5000,240474      task-clock (msec)         #    1,000 CPUs utilized          
                 6      context-switches          #    0,001 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                59      page-faults               #    0,012 K/sec                  
    15.884.030.356      cycles                    #    3,177 GHz                    
    25.914.133.470      instructions              #    1,63  insn per cycle         
     7.580.791.101      branches                  # 1516,085 M/sec                  
        52.131.682      branch-misses             #    0,69% of all branches        
     7.731.732.317      L1-dcache-loads           # 1546,272 M/sec                  
            42.948      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             5.041      LLC-loads                 #    0,001 M/sec                  
             1.003      LLC-load-misses           #   19,90% of all LL-cache hits   

       5,000561478 seconds time elapsed

