# started on Thu Jun  7 02:09:55 2018


 Performance counter stats for './linkedList_seq':

       5000,133344      task-clock (msec)         #    1,000 CPUs utilized          
                13      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                58      page-faults               #    0,012 K/sec                  
    15.940.227.577      cycles                    #    3,188 GHz                    
    26.054.174.885      instructions              #    1,63  insn per cycle         
     7.622.083.689      branches                  # 1524,376 M/sec                  
        52.289.678      branch-misses             #    0,69% of all branches        
     7.773.486.048      L1-dcache-loads           # 1554,656 M/sec                  
            56.387      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             7.499      LLC-loads                 #    0,001 M/sec                  
             1.986      LLC-load-misses           #   26,48% of all LL-cache hits   

       5,000668206 seconds time elapsed

