# started on Thu Jun  7 02:02:14 2018


 Performance counter stats for './linkedList_seq':

       5000,068772      task-clock (msec)         #    1,000 CPUs utilized          
                16      context-switches          #    0,003 K/sec                  
                 0      cpu-migrations            #    0,000 K/sec                  
                57      page-faults               #    0,011 K/sec                  
    15.865.427.126      cycles                    #    3,173 GHz                    
    25.926.437.231      instructions              #    1,63  insn per cycle         
     7.584.470.677      branches                  # 1516,873 M/sec                  
        52.086.838      branch-misses             #    0,69% of all branches        
     7.735.553.850      L1-dcache-loads           # 1547,089 M/sec                  
            42.442      L1-dcache-load-misses     #    0,00% of all L1-dcache hits  
             9.714      LLC-loads                 #    0,002 M/sec                  
             5.174      LLC-load-misses           #   53,26% of all LL-cache hits   

       5,000588200 seconds time elapsed

